<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDREJ-PC</Machine>
    <WindowsUser>Andrej</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>2B54C084A5AFA39DF00D82817EA4C409DAAE249FD45EEB49D640889CA48FFFE9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>177d6100-d9c7-43a0-a497-1c5c89e65010_1.0.0.0_neutral__xqpvf01wvxxne</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>177d6100-d9c7-43a0-a497-1c5c89e65010_xqpvf01wvxxne!App</RegisteredUserModeAppID>
    <RegisteredPackageID>177d6100-d9c7-43a0-a497-1c5c89e65010</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Antonio</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-15T19:07:16.809</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\bin\Debug\Fourier.exe">
      <PackagePath>Fourier.exe</PackagePath>
      <Modified>2013-02-15T19:33:58.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\bin\Debug\Fourier.pdb">
      <PackagePath>Fourier.pdb</PackagePath>
      <Modified>2013-02-15T19:33:58.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-15T19:05:13.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-15T19:05:13.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-15T19:05:13.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-15T19:05:13.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-02-15T19:05:13.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-02-15T19:05:14.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-02-15T19:33:56.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-15T19:07:15.973</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>