<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDREJ-PC</Machine>
    <WindowsUser>Andrej</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\bin\Debug\Fourier.exe">
      <PackagePath>Fourier.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\bin\Debug\Fourier.pdb">
      <PackagePath>Fourier.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Important stuff\Github\Fourier\SoundTempt_Metro\Fourier\Fourier\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
